services:
  api:
    build:
      context: .
      dockerfile: ./api/Dockerfile
      args:
        NODE_VERSION: 22.13.0
    ports:
      - "3000:3000"
      - "9223:9223"
    environment:
      - DOMAIN=${DOMAIN:-localhost:3000}
      - CDP_DOMAIN=${CDP_DOMAIN:-localhost:9223}
      - CHROME_HEADLESS=false
      - DISPLAY=:10
      - XAUTHORITY=/tmp/.Xauthority
    volumes:
      - cache:/app/.cache
      - /tmp/.X11-unix:/tmp/.X11-unix
      # - x11-auth:/tmp
    networks:
      - steel-network

  webrtc:
    build:
      context: webrtc
      dockerfile: Dockerfile
    container_name: webrtc-server
    depends_on:
      - api
    environment:
      - DISPLAY=:10
      - XAUTHORITY=/tmp/.Xauthority
      - EXTERNAL_IP=172.56.253.95
      # - ICE_HOST=0.0.0.0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - x11-auth:/tmp
      - recordings:/recordings
    ports:
      - "8080:8080"
      - "10000-11000:10000-11000/udp" # Pion's ephemeral UDP ports for ICE
      - "5004:5004/udp"
    networks:
      - steel-network

  # coturn:
  #   image: instrumentisto/coturn:latest
  #   restart: unless-stopped
  #   command:
  #     - --log-file=stdout
  #     - --lt-cred-mech
  #     - --fingerprint
  #     - --use-auth-secret
  #     - --static-auth-secret=MY_SECRET_KEY
  #     - --realm=local.turn
  #     - --no-loopback-peers
  #     - --no-multicast-peers
  #     # listening ports
  #     - --listening-port=3478
  #     - --tls-listening-port=5349
  #   ports:
  #     - "3478:3478/udp"
  #     - "3478:3478/tcp"
  #     - "5349:5349/tcp"
  #     # optional: also expose 443 for TURN-TLS if you want to mimic prod
  #     # - "443:5349/tcp"
  #   networks:
  #     - steel-network

  ui:
    build:
      context: .
      dockerfile: ./ui/Dockerfile
    ports:
      - "5173:80"
    environment:
      - API_URL=${API_URL:-http://api:3000}
    depends_on:
      - api
    networks:
      - steel-network

volumes:
  x11-auth:
  cache:
  recordings:

networks:
  steel-network:
    name: steel-network
    driver: bridge
