ICE_SERVERS_JSON=[{"urls":["stun:stun.l.google.com:19302"]},{"urls":["stun:stun1.l.google.com:19302"]},{"urls":["stun:stun2.l.google.com:19302"]}]
EXTERNAL_IP="127.0.0.1"
WEBRTC_ENDPOINT="v1/sessions/webrtc"
DISPLAY=":10"
